" OmniCppComplete initialization
"call omni#cpp#complete#Init()

"colorscheme config
set background=dark
colorscheme stereokai

"UTF-8 encoding
set enc=utf-8
set fenc=utf-8
set termencoding=utf-8

"autoindent
set autoindent

"use intelligent indentation for C
set smartindent

"configure tabwidth and insert spaces instead of tabs
set tabstop=4
set shiftwidth=4
set expandtab

"wrap lines at 120 characters
set textwidth=120

"highlight matching tabs
set showmatch

" configure tags - add additional tags here or comment out not-used ones
"set tags+=~/.vim/tags/cpp
"set tags+=~/.vim/tags/gl
"set tags+=~/.vim/tags/sdl
"set tags+=~/.vim/tags/qt4

" build tags of your own project with Ctrl-F12
"map <C-F12> :!ctags -R --sort=yes --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

" OmniCppComplete
"let OmniCpp_NamespaceSearch = 1
"let OmniCpp_GlobalScopeSearch = 1
"let OmniCpp_ShowAccess = 1
"let OmniCpp_ShowPrototypeInAbbr = 1 " show function parameters
"let OmniCpp_MayCompleteDot = 1 " autocomplete after .
"let OmniCpp_MayCompleteArrow = 1 " autocomplete after ->
"let OmniCpp_MayCompleteScope = 1 " autocomplete after ::
"let OmniCpp_DefaultNamespaces = ["std", "_GLIBCXX_STD"]
" automatically open and close the popup menu / preview window
"au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif
"set completeopt=menuone,menu,longest,preview


